<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('background1.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        .container {
            width: 1080px;
            height: 1920px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: url('container-image.png') no-repeat center center;
            background-size: cover;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .game-list {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            flex-grow: 1;
            width: 100%;
        }
        .game-list li {
            background: #ddd;
            margin: 10px 0;
            padding: 0;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
            max-width: 300px;
            height: auto;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .game-list li img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
        }
        .game-list li:hover {
            background: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="game-list">
            <li onclick="location.href='https://play.google.com/store/apps/details?id=jpark.AOS5'"><img src="m_ad1.png" alt="Game 1"></li>
            <li onclick="location.href='https://play.google.com/store/apps/details?id=button.games.blockarts'"><img src="m_ad2.png" alt="Game 2"></li>
            <li onclick="location.href='https://play.google.com/store/apps/details?id=nomore.games.PuzzleANDPuzzle'"><img src="m_ad3.png" alt="Game 3"></li>
        </ul>
    </div>
</body>
</html>
